RedditWP/MainPage.xaml

<Page
    x:Class="RedditWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="SummonRadialMenu">
                <RepositionThemeAnimation Storyboard.TargetName="radialMenu" FromVerticalOffset="400"/>
            </Storyboard>
            <Storyboard x:Name="BanishRadialMenu">
                <RepositionThemeAnimation Storyboard.TargetName="radialMenu" FromVerticalOffset="0"/>
            </Storyboard>
        </Grid.Resources>



        <GridView x:Name="imageview_posts" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Disabled" Margin="0,10,0,65"
                  >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>



        <Pivot x:Name="postsPivot" Title="Content" Margin="0,0,0,10" ManipulationMode="None" Visibility="Collapsed">
            <PivotItem Header="Posts" Margin="12,0,12,55.8">
                <Grid>
                    <GridView x:Name="posts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="398" Height="597" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Comments" Margin="12,0,12,55.8">
                <GridView x:Name="comments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Height="484"/>
            </PivotItem>
        </Pivot>

        <local:RadialMenu x:Name="radialMenu" HorizontalAlignment="Left" Margin="292,807,0,-300" VerticalAlignment="Top" Width="68" Height="133" IsEnabled="False" Visibility="Collapsed"/>
        <Grid HorizontalAlignment="Left" Height="60" Margin="0,708,0,0" VerticalAlignment="Top" Width="432" Background="Black">
            <Button x:Name="button" Content="Image" HorizontalAlignment="Left" Margin="294,0,0,0" VerticalAlignment="Top" Width="66" Height="50" Background="#FF9C9C9C" Click="button_Click"/>
            <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Top" Width="66" Height="50" Background="#FF9C9C9C"/>
            <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top" Width="66" Height="50" Background="#FF9C9C9C"/>
            <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Top" Width="66" Height="50" Background="#FF9C9C9C"/>
        </Grid>

    </Grid>
</Page>
