RedditWP/MainPage.xaml

<Page
    x:Class="RedditWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="SummonRadialMenu">
                <RepositionThemeAnimation Storyboard.TargetName="radialMenu" FromVerticalOffset="400"/>
            </Storyboard>
            <Storyboard x:Name="BanishRadialMenu">
                <RepositionThemeAnimation Storyboard.TargetName="radialMenu" FromVerticalOffset="0"/>
            </Storyboard>
        </Grid.Resources>

        <Pivot x:Name="postsPivot" Title="Content" Margin="0,0,10,55" ManipulationMode="None">
            <PivotItem Header="Posts" Margin="12,0,17,6">
                <GridView x:Name="posts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="484" RenderTransformOrigin="0.255,0.494"/>
            </PivotItem>
            <PivotItem Header="Comments">
                <GridView x:Name="comments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Height="484"/>
            </PivotItem>
        </Pivot>

        <local:RadialMenu x:Name="radialMenu" HorizontalAlignment="Left" Margin="292,807,0,-300" VerticalAlignment="Top" Width="68" Height="133" IsEnabled="False" Visibility="Collapsed"/>
        <Grid HorizontalAlignment="Left" Height="55" Margin="0,585,0,0" VerticalAlignment="Top" Width="360" Background="White">

            <Button x:Name="nightbutton" Content="Night Mode" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Width="180" Height="55" Background="#FF9C9C9C" Click="nightbutton_Click"/>
            <Button x:Name="button_Copy2" Content="Picture Mode" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" Height="55" Background="#FF9C9C9C" Margin="0,0,180,0"/>

        </Grid>

    </Grid>
</Page>